# spring-study

./: note.md  pom.xml
spring-01/: pom.xml
spring-01/src/main/java/com/hai/dao/: MysqlImpl.java  OracleImpl.java  UserDao.java  UserDaoImpl.java
spring-01/src/main/java/com/hai/service/: UserService.java  UserServiceImpl.java
spring-01/src/test/java/: Test.java
spring-02-helloSpring/: pom.xml
spring-02-helloSpring/src/main/java/com/hai/pojo/: Hello.java
spring-02-helloSpring/src/test/java/: MyTest.java
spring-aop-01/: pom.xml
spring-aop-01/src/main/java/com/hai/diy/: annotationPointcut.java  msgLog.java
spring-aop-01/src/main/java/com/hai/log/: AfterLog.java  BeforeLog.java
spring-aop-01/src/main/java/com/hai/service/: Uservice.java  UserviceImpl.java
spring-aop-01/src/test/java/: Te.java
spring-ioc-01/: pom.xml
spring-ioc-01/src/main/java/com/hai/dao/: User.java
spring-ioc-01/src/test/java/: Mytest.java
spring-ioc-02/: pom.xml
spring-ioc-02/src/main/java/com/hai/pojo/: Address.java  Studen.java  User.java
spring-ioc-02/src/test/java/: MyTest.java
spring-ioc-03-auto-wire/: pom.xml
spring-ioc-03-auto-wire/src/main/java/com/hai/pojo/: Cat.java  Dog.java  Person.java
spring-ioc-03-auto-wire/src/test/java/: Test.java
spring-mybatis-01/: pom.xml
spring-mybatis-01/src/main/java/com/hai/mapper/: UserMapper.java  UserMapperImpl.java
spring-mybatis-01/src/main/java/com/hai/pojo/: User.java
spring-mybatis-01/src/main/resources/: spring-dao.fxml
spring-mybatis-01/src/main/resources/mapper/: UserMapper.xml
spring-mybatis-01/src/test/java/: Afei.java
spring-proxy/: pom.xml
spring-proxy/src/main/java/com/hai/dao/: Clien.java  House.java  Proxy.java  Rent.java
spring-proxy/src/main/java/com/hai/demo/: ProxyUserService.java  Test.java  UserService.java  UserServiceImpl.java
spring-proxy/src/main/java/com/hai/demo02/: Client.java  House.java  ProxyInvocationHandler.java  Rent.java
spring-proxy/src/main/java/com/hai/demo03/: Client.java  ProxyInvocationHandlerTools.java  UserServiceImpl.java
